# SIM

./: README.txt
docs/: architektur.graphml  architektur.uxf
sim/: .project  pom.xml  sim.bat
sim-websocket-server/: pom.xml
sim-websocket-server/src/main/java/devhood/im/nsim/: SimWebsocketMain.java
sim-websocket-server/src/main/java/devhood/im/nsim/handler/sim/: FileRequestMessageHandler.java  ISimEventHandler.java  NewMessageHandler.java  SendMessageHandler.java  SimEventHandler.java  SimpleBroadcaster.java  UmbrellaHandler.java  UnreadMessagesHandler.java  UserOfflineHandler.java  UserOnlineHandler.java
sim-websocket-server/src/main/java/devhood/im/nsim/handler/ui/: FileSendAcceptHandler.java  FileSendRejectHandler.java  GetContentHandler.java  GetRoomlistHandler.java  GetUserlistHandler.java  IEventHandler.java  IUiEventHandler.java  SendMessageHandler.java  UiEventHandler.java  UmbrellaUiHandler.java  UserUpdateNoticeHandler.java
sim-websocket-server/src/main/java/devhood/im/nsim/model/: ErrorMessage.java  FileSendAccept.java  FileSendProgress.java  FileSendReject.java  FileSendRequest.java  GetContent.java  GetContentResponse.java  GetRoomlist.java  GetRoomlistResponse.java  GetUserlist.java  GetUserlistResponse.java  JoinRoom.java  Message.java  NewMessage.java  OpenRoom.java  Room.java  RoomEnterNotice.java  RoomLeaveNotice.java  RoomOpened.java  SendMessage.java  UnreadMessages.java  UpdateStatus.java  User.java  UserOfflineNotice.java  UserOnlineNotice.java  UserUpdateNotice.java
sim-websocket-server/src/main/java/devhood/im/nsim/util/: JacksonDecoder.java  JacksonEncoder.java  SimpleBroadcaster.java
sim-websocket-server/src/main/java/devhood/im/nsim/websocket/: SimWebsocketEndpoint.java
sim-websocket-server/src/main/resources/: index.html
sim-websocket-server/src/main/resources/javascript/: application.js
sim-websocket-server/src/main/webapp/WEB-INF/: web.xml
sim/src/main/java/devhood/im/sim/: Sim.java  SimMain.java
sim/src/main/java/devhood/im/sim/config/: SimConfiguration.java  SimConfigurationBean.java
sim/src/main/java/devhood/im/sim/controller/: SimControl.java
sim/src/main/java/devhood/im/sim/dao/: JtdsUserDao.java  SingleFilePerUserDao.java  SqliteBaseDao.java  SqliteRoomDao.java  SqliteUserDao.java
sim/src/main/java/devhood/im/sim/dao/interfaces/: RoomDao.java  SingleFilePerUserDao.java  UserDao.java
sim/src/main/java/devhood/im/sim/event/: EventDispatcher.java  EventObserver.java  EventProducer.java  Events.java
sim/src/main/java/devhood/im/sim/messages/: BroadcastMessage.java  FileSendAcceptMessage.java  FileSendRejectMessage.java  FileSendRequestMessage.java  Message.java  MessageContext.java  MessageFactory.java  MessagingException.java  RoomInitMessage.java  RoomMessage.java  RoomQuitMessage.java  SingleMessage.java  UserStatusMessage.java
sim/src/main/java/devhood/im/sim/messages/interfaces/: FileMessageHandler.java  TextMessageSender.java
sim/src/main/java/devhood/im/sim/messages/model/: BroadcastMessage.java  FileSendAcceptMessage.java  FileSendRejectMessage.java  FileSendRequestMessage.java  Message.java  RoomInitMessage.java  RoomMessage.java  RoomQuitMessage.java  SingleMessage.java  UserStatusMessage.java
sim/src/main/java/devhood/im/sim/messages/observer/: MessageObserver.java  MessageObserverAdapter.java
sim/src/main/java/devhood/im/sim/messages/transport/: P2PFileMessageHandler.java  P2PMessageReceiver.java  P2PMessageSender.java
sim/src/main/java/devhood/im/sim/model/: Color.java  FileSendAcceptMessage.java  FileSendRejectMessage.java  FileSendRequestMessage.java  Message.java  MessageType.java  MessagingError.java  Receiver.java  Room.java  User.java  UserStatus.java
sim/src/main/java/devhood/im/sim/repository/: RoomDao.java  RoomRepository.java  UserDao.java  UserRepository.java
sim/src/main/java/devhood/im/sim/service/: DeleteOrphanRooms.java  DummyMessageService.java  DummyRegistryService.java  DummyUserService.java  InMemoryMockDataRegistryService.java  MessageFactory.java  P2PFileMessageHandler.java  P2PFileMessageSender.java  P2PMessageReceiver.java  P2PMessageSender.java  PeerToPeerMessageReceiver.java  PeerToPeerMessageSender.java  PeerToPeerMessageService.java  PeerToPeerMessageServiceReceiver.java  RefreshingUserService.java  RegistryServiceJdbc.java  RegistryServiceSqljet.java  Room.java  ServiceLocator.java  SimService.java  UserService.java  UserValidator.java
sim/src/main/java/devhood/im/sim/service/interfaces/: AmbiguousException.java  FileMessageHandler.java  FileMessageSender.java  MessageCallback.java  MessageProcessor.java  MessageSender.java  MessageSenderService.java  MessageService.java  RegistryService.java  TextMessageSender.java  UserChangeListener.java  UserChangeObserver.java  UserService.java
sim/src/main/java/devhood/im/sim/service/mock/: DummyMessageService.java  InMemoryMockDataRegistryService.java
sim/src/main/java/devhood/im/sim/ui/: ConfigurationFrame.java  ConfigurationPresenter.java  ConfigurationView.java  GroupChatModel.java  JOutlookBar.java  JoinRoomPresenter.java  JoinRoomView.java  MainFrame.java  MainPresenter.java  MainView.java  ReceiveFileFrame.java  SendFileFrame.java  SendMessagePanel.java  SendReceiveMessagePanel.java  SmileyPanel.java  SystemTrayManager.java  TimelineEditorPane.java  UserPanel.java  UserPanelPresenter.java  UserPanelView.java
sim/src/main/java/devhood/im/sim/ui/action/: Action.java  BarAction.java  ExitAction.java  UpdateUserStatusAction.java
sim/src/main/resources/: applicationContext.xml  log4j.properties
sim/src/main/resources/devhood/im/sim/: applicationContext.xml  core.xml
sim/src/main/resources/images/mozilla_smiles/: mozilla_smilies.pak  readme.html
sim/src/main/resources/smilies/artdesigner/: artdesigner.sim.xml
sim/src/main/resources/smilies/parampaa/: parampaa.sim.xml
sim/src/main/resources/smilies/parampaa/images/: LICENSE.txt
sim/src/main/resources/smilies/some/: some.sim.xml
sim/src/main/resources/smilies/yahoo/: yahoo.sim.xml
sim/src/test/java/devhood/im/sim/repository/: UserValidatorTest.java
(+52 files in other folders)
