mozilla_cool.png=+:Cool=+::mozilla_cool:
mozilla_cry.png=+:Cry=+::mozilla_cry:
mozilla_embarassed.png=+:Embarassed=+::mozilla_oops:
mozilla_footinmouth.png=+:Foot in mouth=+::mozilla_foot:
mozilla_frown.png=+:Frown=+::mozilla_frown:
mozilla_innocent.png=+:Innocent=+::mozilla_innocent:
mozilla_kiss.png=+:Kiss=+::mozilla_kiss:
mozilla_laughing.png=+:Laughing=+::mozilla_laughing:
mozilla_moneyinmouth.png=+:Money in mouth=+::mozilla_money:
mozilla_sealed.png=+:Lips are sealed=+::mozilla_sealed:
mozilla_smile.png=+:Smile=+::mozilla_smile:
mozilla_surprised.png=+:Surprised=+::mozilla_surprised:
mozilla_tongueout.png=+:Tongue out=+::mozilla_tongue:
mozilla_undecided.png=+:Undecided=+::mozilla_undecided:
mozilla_wink.png=+:Wink=+::mozilla_wink:
mozilla_yell.png=+:Yell=+::mozilla_yell:


