<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="Content-Style-Type" content="text/css" />

<title>Mozilla Thunderbird Smilies</title>

<style type="text/css">
<!--
/* General page style. The scroll bar colours only visible in IE5.5+ */
body {
	background-color: #E5E5E5;
	scrollbar-face-color: #DEE3E7;
	scrollbar-highlight-color: #FFFFFF;
	scrollbar-shadow-color: #DEE3E7;
	scrollbar-3dlight-color: #D1D7DC;
	scrollbar-arrow-color:  #006699;
	scrollbar-track-color: #EFEFEF;
	scrollbar-darkshadow-color: #98AAB1;
}

/* General font families for common tags */
font,th,td,p { font-family: Verdana, Arial, Helvetica, sans-serif }
a:link,a:active,a:visited { color : #006699; }
a:hover { text-decoration: underline; color : #DD6900; }

/* This is the border line & background colour round the entire page */
.bodyline	{ background-color: #FFFFFF; border: 1px #98AAB1 solid; }

/* This is the outline round the main forum tables */
.forumline	{ background-color: #FFFFFF; border: 2px #006699 solid; }

/* The largest text used in the index page title and toptic title etc. */
.maintitle	{
	font-weight: bold; font-size: 22px; font-family: "Trebuchet MS",Verdana, Arial, Helvetica, sans-serif;
	text-decoration: none; line-height : 120%; color : #000000;
	text-align: center;
}

/* General text */
.gen { font-size : 12px; }
.genmed { font-size : 11px; }
.gensmall { font-size : 10px; }
.gen,.genmed,.gensmall { color : #000000; }
a.gen,a.genmed,a.gensmall { color: #006699; text-decoration: none; }
a.gen:hover,a.genmed:hover,a.gensmall:hover	{ color: #DD6900; text-decoration: underline; }
-->
</style>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#006699" vlink="#5493B4">

<table class="forumline" width="100%" cellspacing="1" cellpadding="4" border="0">
<tr>
<td>
<div class="postbody">

<div class="maintitle">Mozilla Thunderbird Smilies</div>
<br />
<br />
<span class="gen">These are the smiles from the <a href="http://www.mozilla.org/products/thunderbird/" target="_blank">Mozilla Thunderbird email program</a>.</span>
<br />
<br />

<div style="font-size: 18px; background-color: #FFFFFF;">Demo</div>
<br />
<img src="./mozilla_cool.png" alt="Cool" title="Cool" /> &nbsp;
<img src="./mozilla_cry.png" alt="Cry" title="Cry" /> &nbsp;
<img src="./mozilla_embarassed.png" alt="Embarassed" title="Embarassed" /> &nbsp;
<img src="./mozilla_footinmouth.png" alt="Foot in mouth" title="Foot in mouth" /> &nbsp;
<img src="./mozilla_frown.png" alt="Frown" title="Frown" /> &nbsp;
<img src="./mozilla_innocent.png" alt="Innocent" title="Innocent" /> &nbsp;
<img src="./mozilla_kiss.png" alt="Kiss" title="Kiss" /> &nbsp;
<img src="./mozilla_laughing.png" alt="Laughing" title="Laughing" /> &nbsp;
<img src="./mozilla_moneyinmouth.png" alt="Money in mouth" title="money in mouth" /> &nbsp;
<img src="./mozilla_sealed.png" alt="Sealed" title="Sealed" /> &nbsp;
<img src="./mozilla_smile.png" alt="Smile" title="Smile" /> &nbsp;
<img src="./mozilla_surprised.png" alt="Surprised" title="Surprised" /> &nbsp;
<img src="./mozilla_tongueout.png" alt="Tongue out" title="Tongue out" /> &nbsp;
<img src="./mozilla_undecided.png" alt="Undecided" title="Undecided" /> &nbsp;
<img src="./mozilla_wink.png" alt="Wink" title="Wink" /> &nbsp;
<img src="./mozilla_yell.png" alt="Yell" title="Yell" /> &nbsp;
<br />
<span class="gen">(Note: if you are using Internet Explorer, the gray background is <b>not</b> part of the smilie--they are transparent.)</span>
<br />
<br />

<div style="font-size: 18px; background-color: #FFFFFF;">Installation</div>
<br />
<span class="gen">
Simply upload all smilies and the <b>mozilla_smilies.pak</b> file to <b>your_forums_directory/images/smilies</b>. <br />
Now go to your Administration Panel->General Admin->Smilies->Import Smilie Pack->Select <b>mozilla_smilies.pak</b> and click <b>Import Smilies</b>.<br />
(Note: make sure that "Delete existing smileys before import" is <b>UNCHECKED</b> and "What should be done in case of conflicts" is set to "Keep Existing Smiley".) <br />
Now you're done!
</span>
<br />
<br />

<div style="font-size: 18px; background-color: #FFFFFF;">Support</div>
<br />
<span class="gen">Need any support? Please visit <a href="http://www.pentapenguin.com" target="_blank">pentapenguin.com</a> or ask in the thread in the styles forum on <a href="http://www.phpbb.com" target="_blank">phpBB.com</a>.</span>

</div>
</td>
</tr>
</table>
</body>
</html>